# Firebase Configuration (DO NOT COMMIT TO GIT)
VITE_FIREBASE_API_KEY=AIzaSyCCU9NqyTeunRO97f-peXIl3hitzXqiXME
VITE_FIREBASE_AUTH_DOMAIN=sadhanatracker-92f04.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sadhanatracker-92f04-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sadhanatracker-92f04
VITE_FIREBASE_STORAGE_BUCKET=sadhanatracker-92f04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896915994564
VITE_FIREBASE_APP_ID=1:896915994564:web:bff6033318e5e744675691
VITE_FIREBASE_MEASUREMENT_ID=G-HW8YWVPYB2
